<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5051" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MFCViewController">
            <connections>
                <outlet property="speedLabel" destination="10" id="22"/>
                <outlet property="speedSlider" destination="8" id="19"/>
                <outlet property="view" destination="6" id="7"/>
                <outlet property="zLabel" destination="15" id="23"/>
                <outlet property="zSlider" destination="13" id="20"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="114" placeholderIntrinsicHeight="28" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.10000000149011612" maxValue="1.5" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                    <rect key="frame" x="18" y="418" width="118" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="speedSliderValueDidChange:" destination="-1" eventType="valueChanged" id="24"/>
                    </connections>
                </slider>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Speed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="20" y="389" width="55" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="JSN-bc-0vj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.1 s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                    <rect key="frame" x="92" y="389" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="114" placeholderIntrinsicHeight="28" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000" minValue="100" maxValue="2500" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                    <rect key="frame" x="184" y="418" width="118" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="zIndexValueDidChange:" destination="-1" eventType="valueChanged" id="25"/>
                    </connections>
                </slider>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="z depth:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                    <rect key="frame" x="186" y="388" width="66" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="vpL-sT-zEK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                    <rect key="frame" x="258" y="388" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="10" firstAttribute="trailing" secondItem="8" secondAttribute="trailing" id="0RD-Gi-gob"/>
                <constraint firstItem="9" firstAttribute="baseline" secondItem="10" secondAttribute="baseline" id="0up-Ue-2Gr"/>
                <constraint firstAttribute="bottom" secondItem="8" secondAttribute="bottom" constant="34" id="2iU-7g-V6T"/>
                <constraint firstItem="10" firstAttribute="leading" secondItem="9" secondAttribute="trailing" constant="17" id="CIC-SN-NLT"/>
                <constraint firstItem="15" firstAttribute="leading" secondItem="14" secondAttribute="trailing" constant="6" id="CqK-fq-d7d"/>
                <constraint firstItem="8" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="8" id="Fut-ES-8gV"/>
                <constraint firstItem="14" firstAttribute="leading" secondItem="13" secondAttribute="leading" id="Fzf-I2-yln"/>
                <constraint firstItem="13" firstAttribute="top" secondItem="15" secondAttribute="bottom" constant="9" id="GXf-Te-qag"/>
                <constraint firstAttribute="trailing" secondItem="13" secondAttribute="trailing" constant="20" id="GZr-wY-ZJN"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" id="MOe-Ih-sTS"/>
                <constraint firstItem="15" firstAttribute="trailing" secondItem="13" secondAttribute="trailing" id="Qpn-He-SiW"/>
                <constraint firstItem="14" firstAttribute="baseline" secondItem="15" secondAttribute="baseline" id="a2g-Le-oc5"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="8" secondAttribute="leading" id="p63-SC-DOe"/>
                <constraint firstAttribute="bottom" secondItem="13" secondAttribute="bottom" constant="34" id="tYb-jc-VE7"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>
